C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FAirbnb%20arboles%20regresion.R="900A53B4"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FAirbnb%20arboles.R="0072AF1B"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FAndreu%2FCP_IDH%2FCP_IDH.R="9E576EBC"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FAndreu%2FComponentes%20principales.R="8220D4F7"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FArboles.Rmd="663BD7BB"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FArboles_v2.Rmd="F93AAE21"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FIris%20clasificacion%20multinomial.R="AE2E09A0"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FOregon.R="53A34EE8"
C%3A%2FUsers%2Fdani_%2FDesktop%2FAprendizaje%20Estadistico%2FPractica%201.R="DFAF69B4"
C%3A%2FUsers%2Fdani_%2FDesktop%2FEconometria%2FEntrega%20MRLM.R="188F008F"
C%3A%2FUsers%2Fdani_%2FDesktop%2FTecnologias%2FEcommerce%2FEcommerce.Rmd="D696A430"
~%2FGithub%2FAprendizajeMADM%2FCP_IDH.R="EBD6BB38"
~%2FGithub%2FAprendizajeMADM%2FDaniel_Ramos_Cancer.R="3E3C1466"
~%2FGithub%2FAprendizajeMADM%2FDaniel_Ramos_Cancer.Rmd="BC1C86AB"
~%2FGithub%2FEcommerce%2F.Rhistory="8BF31239"
~%2FGithub%2FEcommerce%2FEcommerce.Rmd="E7BF8921"
~%2FGithub%2Fnetflix%2Fnetflix.Rmd="A8F6A51B"
